# WhatsAppStatusDownloader

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/status/downloader/whatsappstatusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/status/downloader/whatsappstatusdownloader/: Main2Activity.java  MainActivity.java
app/src/main/java/status/downloader/whatsappstatusdownloader/ui/main/: Fragment1.java  Fragment2.java  MyAdapter.java  MyAdapter2.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment1.xml  fragment2.xml  list_1.xml  list_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/status/downloader/whatsappstatusdownloader/: ExampleUnitTest.java
